<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
</head>

<body>
    <h1>Resume</h1>
    <img src="https://wallpapers.com/images/featured/cool-profile-pictures-4co57dtwk64fb7lv.jpg" alt="images" width="100" height="100">
    <h3>pesnoal details</h3>

    <ul>
        <li>Name- sohel hashmi</li>
        <li>email- sohelhashmi98@gmail.com</li>
        <li>mobile no-7020394079</li>
        <li>address-khaja nagar osmanabad</li>
    </ul>
    <h3>educational details</h3>
    <table border="1">
        <th>courses</th>
        <th>year</th>
        <th>grade</th>
        <tr>
            <td>SSC</td>
            <td>2011</td>
            <td>A</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>2013</td>
            <td>A</td>
        </tr>
        <tr>
            <td>BSC</td>
            <td>2016</td>
            <td>A</td>
        </tr>
        <tr>
            <td>MBA</td>
            <td>2018</td>
            <td>A</td>
        </tr>
    </table>
    <h3>Hobies</h3>
    <ol>
        <li>swimming</li>
        <li>dancing</li>
        <li>singing</li>
        <li>traveling</li>
    </ol>
    <h3>declaration</h3>
    <p>
        I certify that the information I have written on the application form and the documents I have submitted are true and accurate
    </p>

</body>

</html>